# Jobio

Jobio/app/: build.gradle  proguard-rules.pro
Jobio/app/src/debug/res/values/: google_maps_api.xml
Jobio/app/src/main/: AndroidManifest.xml
Jobio/app/src/main/java/adapter/: CrewListAdapter.java  EquipmentPickupListAdapter.java  ItemPickupListAdapter.java  JobListAdapter.java  JobListChildAdapter.java  JobListMainAdapter.java  TabsPagerAdapter.java  TaskListAdapter.java
Jobio/app/src/main/java/asyncmanager/: asyncJobList.java  asyncLocationTrackingInterval.java  asyncModuleFlag.java  asyncUserData.java
Jobio/app/src/main/java/entity/: BusinessAccountMaster.java  BusinessAccountdbDetail.java  ClientAdminUser.java  ClientAdminUserAppsRel.java  ClientEmployeeMaster.java  ClientFieldLocation.java  ClientJobContact.java  ClientJobCrewList.java  ClientJobEmployeeList.java  ClientJobEquipmentList.java  ClientJobItemList.java  ClientJobLocation.java  ClientJobMaster.java  ClientJobTaskList.java  ClientLocationTrackingInterval.java  ClientLoginUser.java  Job.java  ModuleFlag.java  UserData.java
Jobio/app/src/main/java/fragments/: SpinnerData.java  frJobList.java  frJobMap.java
Jobio/app/src/main/java/parser/: parsJobList.java  parsModuleFlag.java  parsQRCodeAndLoginDetail.java  parsUserData.java
Jobio/app/src/main/java/services/: serBackSync.java  serLocationTracker.java
Jobio/app/src/main/java/utility/: ConstantVal.java  DataBase.java  GPSTracker.java  Logger.java  MyFunction.java  MyNetwork.java  OptionMenu.java
Jobio/app/src/main/res/anim/: slide_down.xml  (+1 more)
(+52 files in other folders)
