<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tilt">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_equipment" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@color/tilt"
                android:src="@drawable/ic_close" />

            <TextView
                style="@style/stySubTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnClose"
                android:layout_toRightOf="@id/imgIcon"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/strEquipmentPickuplist"
                app:font="@{`Ubuntu-C`}" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/styDescTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/strTickEquipmentList"
                app:font="@{`Ubuntu-L`}" />

            <ListView
                android:id="@+id/lvlEquipmentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@color/white"
                android:dividerHeight="2dp"></ListView>
        </LinearLayout>
    </LinearLayout>
</layout>